{
	"name": "@bgs/web",
	"license": "AGPL",
	"type": "module",
	"scripts": {
		"start": "node build/index.js",
		"dev": "vite dev --port 8612 --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo",
		"lint": "oxfmt --check . && prettier --check \"src/**/*.svelte\" && eslint --ignore-path .gitignore .",
		"format": "oxfmt . && prettier --write \"src/**/*.svelte\"",
		"test": "vitest run"
	},
	"dependencies": {
		"@bgs/utils": "workspace:*",
		"dompurify": "^2.3.1",
		"eventemitter3": "^4.0.7",
		"lodash": "npm:lodash-es@^4.17.21",
		"marked": "^3.0.2",
		"nprogress": "^0.2.0",
		"remove-markdown": "^0.3.0",
		"svelte": "^5.56.8",
		"type-fest": "^2.1.0"
	},
	"devDependencies": {
		"@bgs/models": "workspace:*",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.1",
		"@types/awesome-notifications": "^3.1.8",
		"@types/cookie": "^0.4.1",
		"@types/dompurify": "^2.2.1",
		"@types/lodash": "^4.14.168",
		"@types/marked": "^2.0.0",
		"@types/nprogress": "^0.2.0",
		"@types/remove-markdown": "^0.3.1",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"@typescript/native": "npm:typescript@^7.0.2",
		"dotenv": "^8.2.0",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"oxfmt": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"svelte-check": "4.7.4",
		"tailwindcss": "^4.2.1",
		"tslib": "^2.3.1",
		"typescript": "~6.0.3",
		"vite": "^8.2.0",
		"vitest": "^3.1.4"
	},
	"lint-staged": {
		"*.{ts,svelte}": [
			"oxfmt",
			"eslint --fix"
		],
		"*.svelte": "prettier --write"
	}
}
