{
	"license": "AGPL-3.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @bgs/api --filter game --filter @bgs/web run --parallel dev",
		"dev:admin": "pnpm --filter @bgs/admin run dev",
		"fmt": "oxfmt .",
		"fmt-check": "oxfmt --check ."
	},
	"devDependencies": {
		"oxfmt": "catalog:",
		"svelte": "^3.42.6",
		"typescript": "catalog:"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@11.11.0",
	"_pnpmOverridesNote": "Overrides are now in pnpm-workspace.yaml (pnpm 11+ moved settings from package.json)."
}
