{
	"name": "@bgs/admin",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"marked": "^15.0.0"
	},
	"devDependencies": {
		"@bgs/models": "workspace:*",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.0",
		"@tailwindcss/vite": "^4.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte": "^3.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "~5.9.3",
		"vite": "^6.0.0"
	}
}
