// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    // Share pnpm store between dev containers
    "ghcr.io/joshuanianji/devcontainer-features/mount-pnpm-store:1": {},
    // Install docker in container
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      // Use proprietary docker engine. I get a timeout error when using the default moby engine and loading
      // microsoft's PGP keys
      "moby": false
    },
    "ghcr.io/devcontainers-extra/features/mongosh-homebrew:1": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pwd && bash -i .devcontainer/postCreate.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "svelte.svelte-vscode",
        "csstools.postcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
