{
  "name": "@bgs/game-server",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "batch-replay": "node --env-file=.env scripts/batch-replay.ts",
    "dev": "node --watch --env-file=.env server.ts",
    "lint": "eslint server.ts app/**/*.{js,ts,tsx} --fix",
    "lint-check": "eslint server.ts app/**/*.{js,ts,tsx} --max-warnings 0",
    "start": "node --env-file=.env server.ts",
    "test": "node --test 'app/**/*.spec.ts'",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@bgs/models": "workspace:*",
    "@bgs/utils": "workspace:*",
    "@bgs/types": "workspace:*",
    "decache": "^4.6.0",
    "fs-extra": "^9.0.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^4.0.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "mongo-locks": "^3.1.2",
    "mongoose": "^6.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/http-errors": "^1.6.3",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "~5.9.3"
  }
}
