{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "strict": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "./app/types"]
  },
  "include": ["app/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "server.ts"],
  "exclude": ["**/*.spec.ts"]
}
